# VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_BASE_URL=https://shipping-website-new.onrender.com/api
VITE_RAZORPAY_KEY_ID=rzp_test_SXAGAtAhJqKTPf
VITE_APP_NAME=Package Tracker
VITE_APP_VERSION=1.0.0
